TITLE
xphos-toluene-water, qmmm specification file

	>>> Generated with PyGromosTools (riniker group) <<<
END
QMUNIT
# QMULEN          QMUENE            QMUFOR     QMUCHR
  0.1             2625.5            49641      1.0
END
QMZONE
# NETCH   SPINM
      0       1
# QMEN                         QMI  QMZ  QMLI
# Warning: the first 17 characters are ignored!
H                               1     1     0
C                               2     6     0
H                               3     1     0
H                               4     1     0
C                               5     6     0
H                               6     1     0
C                               7     6     0
H                               8     1     0
H                               9     1     0
H                              10     1     0
C                              11     6     0
C                              12     6     0
H                              13     1     0
C                              14     6     0
C                              15     6     0
H                              16     1     0
C                              17     6     0
H                              18     1     0
H                              19     1     0
H                              20     1     0
C                              21     6     0
H                              22     1     0
H                              23     1     0
H                              24     1     0
C                              25     6     0
C                              26     6     0
C                              27     6     0
H                              28     1     0
C                              29     6     0
H                              30     1     0
C                              31     6     0
H                              32     1     0
H                              33     1     0
H                              34     1     0
C                              35     6     0
H                              36     1     0
H                              37     1     0
H                              38     1     0
C                              39     6     0
C                              40     6     0
C                              41     6     0
H                              42     1     0
C                              43     6     0
H                              44     1     0
C                              45     6     0
H                              46     1     0
C                              47     6     0
H                              48     1     0
P                              49    15     0
Pd                             50    46     0
C                              51     6     0
O                              52     8     0
C                              53     6     0
O                              54     8     0
C                              55     6     0
O                              56     8     0
C                              57     6     0
H                              58     1     0
C                              59     6     0
H                              60     1     0
H                              61     1     0
C                              62     6     0
H                              63     1     0
H                              64     1     0
C                              65     6     0
H                              66     1     0
H                              67     1     0
C                              68     6     0
H                              69     1     0
H                              70     1     0
C                              71     6     0
H                              72     1     0
H                              73     1     0
C                              74     6     0
H                              75     1     0
C                              76     6     0
H                              77     1     0
H                              78     1     0
C                              79     6     0
H                              80     1     0
H                              81     1     0
C                              82     6     0
H                              83     1     0
H                              84     1     0
C                              85     6     0
H                              86     1     0
H                              87     1     0
C                              88     6     0
H                              89     1     0
H                              90     1     0
END
ORCAHEADER
# DFT method
#  ! BP86 def2-SVP defgrid3 EnGrad TightSCF
#  %pal nprocs 4 end
#  %scf MaxIter 1500 end
#  %pointcharges "@@POINTCHARGES@@"
#  * xyzfile @@CHARGE@@ @@SPINM@@ @@COORDINATES@@
# Semi-empirical method
! ZINDO/1 EnGrad TightSCF
%scf MaxIter 1500 end
%pointcharges "@@POINTCHARGES@@"
* xyzfile @@CHARGE@@ @@SPINM@@ @@COORDINATES@@
END
ORCABINARY
/home/fpultar/opt/orca-5.0.3/orca
END
# Relative filenames (works well gromos is started in the designated work folder)
ORCAFILES
xphos.inp
xphos.out
xphos.xyz
xphos.pc
xphos.engrad
xphos.pcgrad
END
# Absolute filenames
# ORCAFILES
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.inp
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.out
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.xyz
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.pc
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.engrad
# /home/fpultar/src/gromos-standard/gromosXX/gromosXX/src/check/data/orca/xphos.pcgrad
# END
ELEMENTS
1  H
6  C
8  O
15 P
46 Pd
END
IAC
# IAC   ATMS   ATMN
  1     O      8
  2     O      8
  3     O      8
  4     O      8
  5     O      8
  6     N      7
  7     N      7
  8     N      7
  9     N      7
  10    N      7
  11    N      7
  12    C      6
  13    C      6
  14    C      6
  15    C      6
  16    C      6
  17    C      6
  18    C      6
  19    C      6
  20    H      1
  21    H      1
  22    Z      0
  23    S      16
  24    Cu     29
  25    Cu     29
  26    Fe     26
  27    Zn     30
  28    Mg     12
  29    Ca     20
  30    P      15
  31    Ar     18
  32    F      9
  33    Cl     17
  34    Br     35
  35    C      6
  36    O      8
  37    Na     11
  38    Cl     17
  39    C      6
  40    Cl     17
  41    H      1
  42    S      16
  43    C      6
  44    O      8
  45    C      6
  46    Cl     17
  47    F      9
  48    C      6
  49    C      6
  50    O      8
  51    C      6
  52    O      8
  53    N      7
  54    C      6
  55    I      53
  56    Cl     17
  57    B      5
  58    Se     34
  59    H      1
  60    Cl     17
  61    Br     35
  62    O      8
  63    N      7
  64    C      6
  65    C      6
  66    N      7
  67    N      7
  68    O      8
  69    Si     14
  70    P      15
END