
exadir = $(pkgdatadir)/examples

dist_exa_DATA = \
            bin_box.inp \
            buildbox.inp \
            checktopo.inp \
            clusmol.inp \
            cluster.inp \
            cluster2.inp \
            cog.inp \
            comtop.inp \
            contop.inp \
            cov_ener.inp \
            dg_ener.inp \
            diffus.inp \
            dist.inp \
            dppctre.top \
            dppctre.tr \
            dssp.inp \
            edyn.inp \
            ene_ana.inp \
            ener.inp \
            espmap.inp \
            ex.etrj \
            ex.mpt \
            ex.noe \
            ex.top \
            ex2.top \
            ex.tr \
            exref.coo \
            extop.noe \
            frameout.doc \
            frameout.inp \
            gathtraj.inp \
            hbond.inp \
            hbond_trehalose_lipid.inp \
            hbond_trehalose_solvent.inp \
            hbond_trehalose_trehalose.inp \
            jval.inp \
            m_widom.inp \
            maketop.inp \
            make_pt_top.inp \
            mkscript.inp \
            mkscript.lib \
            nb_ener.inp \
            neighbours.inp \
            nhoparam.inp \
            pairener.inp \
            pdb2g96.inp \
            pdb2g96.lib \
            postcluster.inp \
            postnoe.inp \
            prep.dat \
            prep.noe \
            prepbbb.inp \
            prepnoe.inp \
            prepnoenew.inp \
            probox.inp \
            procmt_list.inp \
            progca.inp \
            progch.inp \
            propertyrmsd.inp \
            protcf.inp \
            pt_top.inp \
            ran_box.inp \
            rdf.inp \
            redtop.inp \
            rgyr.inp \
            rmsd.inp \
            rmsdmat.inp \
            rmsdmat2.inp \
            rmsf.inp \
            tser.inp \
            tstrip.inp \
            vmdam.inp

