INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

xxincludedir = $(includedir)/gromosXX/util

xxinclude_HEADERS = \
			error.h \
			debug.h	\
			timing.h \
			generate_velocities.h \
			parse_tcouple.h \
			parse_verbosity.h \
			prepare_virial.h \
			create_simulation.h \
			replica_exchange.h \
			template_split.h

noinst_LTLIBRARIES = 	libgroutil.la

libgroutil_la_SOURCES =	debug.cc \
			timing.cc \
			generate_velocities.cc \
			parse_tcouple.cc \
			parse_verbosity.cc \
			prepare_virial.cc \
			replica_exchange.cc \
			create_simulation.cc

libgroutil_la_LIBADD =

bin_PROGRAMS =			

check_PROGRAMS =

TESTS =

