TITLE
NOE correction file containing the multiplicity corrections and pseudo
atom corrections in nm as described in
* Fletcher, C.M.; Jones, D.N.M.; Diamond, R. and Neuhaus, D: J. Bio. NMR
  8:292-310 (1996)
END
NOECORGROMOS
# NTPAC: NOE type to which the pseudo-atom correction applies
# NSPAC: NOE suptype to which the pseudo-atom correction applies
#        (set to 0 if no subtype defined)
# FTPAC: Distance of the pseudo-atom correction
#
# Possible combinations of NOE types/subtypes:
# NTPAC  NSPAC  NOE type
#    -1      1  flipping aromatic ring
#    -1      2  unassigned NH2 group
#     3      0  non-stereospecific aliphatic CH2 group
#     5      0  single CH3 group
#     6      0  non-stereospecific (CH3)2 group (isopropyl)
#     7      0  non-stereospecific (CH3)3 group (tert-butyl)
# NTPAC NSPAC  FTPAC
    3    0     0.07000000
    5    0     0.04000000
    6    0     0.15000000
   -1    1     0.20000000
   -1    2     0.07000000
END
MULTIPLICITY
# NTMPC: NOE type to which the multiplicity correction applies
# NSMPC: NOE suptype to which the multiplicity correction applies
# FTMPC: Factor for the multiplicity correction
#
# Possible combinations of NOE types/subtypes:
# NTPAC  NSPAC  NOE type
#    -1      1  flipping aromatic ring
#    -1      2  unassigned NH2 group
#     3      0  non-stereospecific aliphatic CH2 group
#     5      0  single CH3 group
#     6      0  non-stereospecific (CH3)2 group (isopropyl)
#     7      0  non-stereospecific (CH3)3 group (tert-butyl)
# NTMPC NSMPC  NTMPC
    3    0     1.259921 
    5    0     1.44225000 
    6    0     1.81712100 
   -1    1     1.25992100 
   -1    2     1.25992100 
END
