/**
 * @file main.doxy
 */

/**
 * @mainpage GromosXX
 * <h1>Groningen Molecular Simulation : GromosXX</h1>
 * <h2>Documentation</h2>
 * <hr>
 * <h3>MD program</h3>
 * - @ref arguments "md arguments"
 * - @ref input "input file"
 * - @ref output "output file"
 *
 * <h3>Modules</h3>
 * - @ref algorithmoverview "algorithm"
 * - @ref simulation
 * - @ref topology
 * - @ref configurationoverview "configuration"
 * - @ref interaction
 * - @ref mathoverview "math"
 * - @ref io
 * - @ref util
 * - @ref check
 *
 * <h3>Installation</h3>
 * - @ref release "release notes" 
 * - @ref install "installation instructions"
 *
 *
 * <h3>SVN webaccess</h3>
 * - <a href="release.html#svn">SVN server</a>
 *
 * <h3>Bug reports</h3>
 * - <a href="release.html#bugreport">Trac server</a>
 */
