TITLE
Combined topology from 2 files
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  138.9354
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.0635078
# SPDL: Speed of light (nm/ps)
  299792.458
# BOLTZ: Boltzmann's constant kB
  0.00831441
END
TOPVERSION
2.0
END
ATOMTYPENAME
# NTYP: number of atom types
7
# TYPE: atom type names
TYPE1
TYPE2
TYPE3
TYPE4
TYPE5
TYPE6
TYPE7
END
RESNAME
# NRES: number of residues
1
# residue name
MOL
END
SOLUTEATOM
#   NRP: number of solute atoms
8
# ATNM: atom number
# MRES: residue number
# PANM: atom name
# IAC: integer atom code
# MASS: mass
# CG: charge
# CGC: charge group code
# INE: number of exclusions
#ATNM MRES PANM IAC  MASS      CG     CGC INE
    1    1 ATOM1   6  62.0000  0.00000    1   3
    1    2    3
    2    1 ATOM2   6  62.0000  0.00000    1   3
    1    3    4
    3    1 ATOM3   6  62.0000  0.00000    1   3
    1    2    4
    4    1 ATOM4   6  62.0000  0.00000    1   2
    2    3
    5    1 ATOM1   6  62.0000  0.00000    1   3
    5    6    7
    6    1 ATOM2   6  62.0000  0.00000    1   3
    5    7    8
    7    1 ATOM3   6  62.0000  0.00000    1   3
    5    6    8
    8    1 ATOM4   6  62.0000  0.00000    1   2
    6    7
END
BONDSTRETCHTYPE
# NBTY: number of bond types
1
#  CB     CHB       B0
 1.25000e3  5.52250e2  0.4700000
END
BOND
# NBH: number of bonds
6
#  IB   JB  ICB
    1    2    1
    2    3    1
    3    4    1
    5    6    1
    6    7    1
    7    8    1
END
BONDANGLEBENDTYPE
# NTTY: number of angle types
1
#   CT      CHT     T0[deg]
 2.50000e1  3.73339e0   180.0000
END
BONDANGLE
# NTHEH: number of angles
4
#  IT   JT   KT  ICT
    1    2    3    1
    2    3    4    1
    5    6    7    1
    6    7    8    1
END
