TITLE
	Automatically generated input file
	fpultar Mon May  9 10:39:18 2022
END
SYSTEM
#      NPM      NSM
         1      908
END
STEP
#   NSTLIM         T        DT
         3        80     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# NTBTYP:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          NTBTYP
                   0
#  NBATHS
         2
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       300       0.1
       300       0.1

#   DOFSET: number of distinguishable sets of d.o.f.
         2
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
        73         1         1      2797         2         2
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     4
       71       72       73     2797
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        61         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         0         0         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         0
#   NTISTI
         0
#       IG     TEMPI
    210185         0
END
COMTRANSROT
#     NSCM
      1000
END
POSITIONRES
#     values for NTPOR
#     0: no position re(con)straining
#     1: use CPOR
#     2: use CPOR/ ATOMIC B-FACTORS
#     3: position constraining
#    NTPOR    NTPORB  NTPORS      CPOR
         0         1         0         0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
       100         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
       1         0        1        1        1         0         0
END
