TITLE
General startup protocol.
heating while loosening the position restraints.
END
JOBSCRIPTS
job_id NTIVEL TEMPI TEMP0[1] TEMP0[2]  COUPLE NTPOR  CPOR     subdir run_after
1      1      60.0      60.0     60.0       1     1  2.5E4    .      0
2      0      0.0      120.0    120.0       1     1  2.5E3    .      1
3      0      0.0      180.0    180.0       1     1  2.5E2    .      2
4      0      0.0      240.0    240.0       1     1  2.5E1    .      3
5      0      0.0      300.0    300.0       1     0  0.000    .      4
END
