TITLE
steepest descent energy minimization of the peptide in vacuum.
END
# minimize for 20 cycles
# do 2000 steps
ENERGYMIN
#     NTEM    NCYC    DELE    DX0     DXM   NMIN   FLIM
         1       0      0.1   0.01    0.05   2000    0.0
END
# we have 1 solute and no solvent
SYSTEM
#      NPM      NSM 
         1        0 
END
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
         0         0        0         0         1       0          0        0  210185     300.0
END
STEP
#    NSTLIM     T      DT
       2500   0.0   0.002
END
# do it in vacuum
BOUNDCOND
#      NTB      NDFMIN
         0           1
END
# with this submolecule (atoms 1..71)
#SOLUTEMOLECULES
#     NSPM  NSP(1.. NSPM)
#     1    71
#END
# every 10 steps print the energy in the output file.
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
        10         0
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
#      NTC       NTCP   NTCP0(1)    NTCS      NTCS0(1)
         3          1    0.00010       1      0.00010 
END
FORCE
#      NTF array
# bonds    angles    imp.     dihe     charge nonbonded
# H        H         H        H
  0  0     1  1      1  1     1  1     1  1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     1      71
END
PAIRLIST
#       algorithm: standard (0) (gromos96 like pairlist)
#                      grid (1) (XX grid pairlist)
#       SIZE:      grid cell size (or auto = 0.5 * RCUTP)
#       TYPE:      chargegoup (0) (chargegroup based cutoff)
#                      atomic (1) (atom based cutoff)
#
#   ALGORITHM    NSNB     RCUTP     RCUTL     SIZE   TYPE
            0       5       0.8       1.4      0.4      0
END
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF   
       1      0.0       1.4         1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
      -1       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
