TITLE
	Automatically generated input file
	jozi Sat Apr 24 19:05:44 2010
END
SYSTEM
#      NPM      NSM
         1      999
END
STEP
#   NSTLIM         T        DT
     10000        0     0.002
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
# ALGORITHM:
#      weak-coupling:      use weak-coupling scheme
#      nose-hoover:        use Nose Hoover scheme
#      nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM
                   0
#  NBATHS
         2
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
       300       0.1
       300       0.1

#   DOFSET: number of distiguishable sets of d.o.f.
         2
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
         1         1         1      2998         2         2
END
PRESSURESCALE
# COUPLE   SCALE    COMP    TAUP  VIRIAL
       2       1 0.0007624      0.5        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        2
# PRES0(1...3,1...3)
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
# H        H        H        H
  0  0     1  1     1  1     1  1     1  1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     2
        1     2998
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
CONSTRAINT
# NTC
    3
#      NTCP  NTCP0(1)
          1    0.0001
#      NTCS  NTCS0(1)
          1    0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
          1       5     0.8     1.4     0.4       0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF
         0       1.4      78.5
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       1.4         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         0         0         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         0
#   NTISTI
         0
#       IG     TEMPI
    210185         0
END
COMTRANSROT
#     NSCM
      1000
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
       500         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      250         0         0         0       250       100         0
END
PERTURBATION
#    NTG: 0..1 controls use of free-energy calculation.
#         0: no free-energy calculation (default)
#         1: calculate dH/dRLAM
#  NRDGL: 0,1 controls reading of initial value for RLAM.
#         0: use initial RLAM parameter from PERTURBATION block
#         1: read from configuration
#   RLAM: 0.0..1.0 initial value for lambda
#  DLAMT: >= 0.0 rate of lambda increase in time.
# ALPHLJ: >= 0.0 Lennard-Jones soft-core parameter
#  ALPHC: >= 0.0 Coulomb-RF soft-core parameter
#   NLAM: > 0 power dependence of lambda coupling
# NSCALE: 0..2 controls use of interaction scaling
#         0: no interaction scaling
#         1: interaction scaling
#         2: perturbation for all atom pairs with scaled
#            interactions. No perturbation for others.
#
#     NTG   NRDGL    RLAM   DLAMT
        1       0     0.0     0.0
#  ALPHLJ   ALPHC    NLAM  NSCALE
      0.5     0.5       2       0
END
