name: gromos_build
channels:
  - conda-forge
dependencies:
    - gcc_linux-64
    - gxx_linux-64
    - libgcc
    - libgcc-ng
    - libstdcxx-ng
    - libopenblas
    - zlib
    - gsl
    - fftw
    - cmake
    - make
 
