
gdatadir = $(pkgdatadir)

dist_gdata_DATA = \
	        ene_ana.g96.lib \
	        ene_ana.md++.lib \
            hbond.massfile \
            joblist.perturbation \
            joblist.startup \
            mkscript.lib \
            mtb_end.dat \
            noecor.fletcher \
            noecor.gromos96 \
            noecor.koning \
            noecor.wuthrich \
            noelib.45a3 \
            noelib.53a6 \
            pdb2g96.lib \
            ren45a4_to_53a5.dat \
            spc.dat

