TITLE
NOE correction file containing the multiplicity corrections and pseudo
atom corrections as described in
* Wuethrich, K.; Billeter, M. and Braun, W.: J. Mol. Biol. 169:949-961
  (1983)
* Wuethrich, K.: NMR of Protein and Nucleic Acids. John Wiley, New York
  (1986)
END
NOECORGROMOS
#
# Format
# GROMOS NOE type      correction[nm]
#
# type 3: CH2(non-stereospecific)
    3    0     0.10000000
#
# type 5: CH3
    5    0     0.15000000
#
# type 6: iso-propyl
    6    0     0.29000000
#
# type -1: flipping aromatic ring
# You will notice that in the GROMOS book this
# NOE type is given the geometric code 0. We
# use -1 for ease of programming. 
   -1    1     0.20000000
#
# type -1: unassigned NH2 group
   -1    2     0.10000000
END
MULTIPLICITY
#
#Format
#GROMOS NOE type      correction-factor
#
#type 3: CH2(non-stereospecific)
    3    0     1.00000000
#
#type 5; Ch3
    5    0     1.00000000
#
#type 6; iso-propyl
    6    0     1.00000000
# 
#type -1; flipping aromatic ring
   -1    1     1.00000000
#
#type -1; unassigned NH2 group
   -1    2     1.00000000
END