TITLE
NOE correction file containing the multiplicity corrections and pseudo
atom corrections as described in
* Fletcher, C.M.; Jones, D.N.M.; Diamond, R. and Neuhaus, D: J. Bio. NMR
  8:292-310 (1996)
END
NOECORGROMOS
#
# Format
# GROMOS NOE type      correction[nm]
#
# type 3: CH2(non-stereospecific)
    3    0      0.07000000
#
# type 5: CH3
    5     0     0.04000000
#
# type 6: iso-propyl
    6     0     0.15000000
#
# type -1: flipping aromatic ring
   -1     1     0.20000000
#
# type 8: unassigned NH2 group
   -1     2     0.07000000
END
MULTIPLICITY
#
#Format
#GROMOS NOE type      correction-factor
#
#type 3: CH2(non-stereospecific)  2^1/3
     3      1.259921
#
#type 5; CH3                      3^1/3
    5     0     1.44225000
#
#type 6; iso-propyl               6^1/3
    6     0     1.81712100
# 
#type -1; flipping aromatic ring   2^1/3
   -1     1     1.25992100
#
#type -1; unassigned NH2 group     2^1/3
   -1     2     1.25992100
END
